#*Database config        
POSTGRES_USER     =  
POSTGRES_PASSWORD =       
NAME_DB           =    
PORT              =        
HOST              =     




#*Shop config
PAY_API_KEY       = 
SHOP_ID           = 
SECRET_KEY        = 



#*Telegram bot config
TOKEN             = 
