
TOKEN="7499701315:AAFXeYgK-B5KMSiqoUw1v7E08dKY-ammpoM"
POSTGRES_CONFIG="postgresql+asyncpg://postgres:1532@postgres:5432/navi_bot_tg"
PAY_API_KEY="381764678:TEST:134136"
SHOP_ID="1139869"
SECRET_KEY="test_OethyJWhO2my-fPvNqj824diIU4sqYDzsmS4hjaHEh8"
PORT="5432:5432"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1532"
POSTGRES_DB="navi_bot_tg"